
# ===============================
# = GENERAL
# ===============================

server.port = 8080

# =============================================
# VIEW RESOLVER
# =============================================

spring.mustache.prefix=/WEB-INF/views/
spring.mustache.suffix=.mustache
spring.mustache.cache=false